# Hiking-Blog

./: README.md
HikingBlog/: HikingBlog.sln  NatureBlog.sln
HikingBlog/Application/: Application.csproj
HikingBlog/Application/Exceptions/: AllFieldsMustBeFilled.cs  CommentNotFoundException.cs  DestinationNotFoundException.cs  OutOfRangeException.cs  UserNotCreatorException.cs  UserNotFoundException.cs
HikingBlog/Application/Repositories/: ICommentRepository.cs  IDestinationRepository.cs  IRegion.cs  IUnitOfWork.cs  IUserRepository.cs
HikingBlog/HikingBlog/: Comment.cs  CustomException.cs  Destination.cs  DownloadDestination.cs  Exceptions.cs  HikingTrail.cs  Park.cs  Presentation.csproj  Program.cs  Rating.cs  Ratings.cs  Seaside.cs  User.cs  WebApi.csproj
HikingBlog/HikingBlog/Database/: CommentsList.cs  DestinationsList.cs  ISubscription.cs  SubscriberList.cs  UserList.cs
HikingBlog/HikingBlog/Exceptions/: CommentNotFoundException.cs  DestinationNotFoundException.cs  OutOfRangeException.cs  UserNotCreatorException.cs  UserNotFoundException.cs
HikingBlog/HikingBlog/Extensions/: CommentsExtension.cs  DestinationExtensions.cs  ModelExtensions.cs
HikingBlog/HikingBlog/Models/Comment/: Comment.cs  Reply.cs
HikingBlog/HikingBlog/Models/Destinations/: Destination.cs  HikingTrail.cs  IDestination.cs  Park.cs  Seaside.cs
HikingBlog/HikingBlog/Models/User/: ISubscriber.cs  User.cs
HikingBlog/HikingBlog/Services/: CommentService.cs  DestinationService.cs  DestinationServices.cs  DestinationsList.cs
HikingBlog/HikingBlog/Services/CommentServices/: CommentService.cs
HikingBlog/HikingBlog/Services/DestinationServices/: DestinationService.cs  DisplayDestinationsService.cs  ModifyDestinationsService.cs
HikingBlog/HikingBlog/Services/DestinationServices/Interfaces/: IDestinationService.cs
HikingBlog/Infrastructure/: Comments.cs  CommentsList.cs  Destinations.cs  DestinationsList.cs  Infrastructure.csproj
HikingBlog/Presenatation/: Program.cs  WeatherForecast.cs  appsettings.json
NatureBlog/: .gitignore  NatureBlog.sln
NatureBlog/Application/: Application.csproj  AssemblyMarker.cs
NatureBlog/Presenatation/: Presenatation.csproj  Program.cs  WebAPI.csproj  appsettings.json
NatureBlog/Presenatation/Controllers/: CommentsController.cs  DestinationController.cs  HikingTrailController.cs  ParkController.cs  RegionController.cs  SeasideController.cs  UserController.cs
NatureBlog/Presenatation/Dto/Destination/Park/: ParkGetDto.cs  ParkPostDto.cs
NatureBlog/Presenatation/Dto/Destination/Seaside/: SeasideGetDto.cs
NatureBlog/Presenatation/Properties/: launchSettings.json
NatureBlog/UnitTests/: CreateCommentTest.cs  DestinationControllerFixture.cs  HikingTrailControllerFixture.cs  UnitTests.csproj
(+355 files in other folders)
